<!DOCTYPE html>
<html>
                  <!--background: black;-->
<style>
   
  body {
    background: linear-gradient(180deg, white, black);
    color: white;
    text-align: center;
   }
      
       h3 {
    text-align: left;
    font-size: 25px;
  }
      
  .right-text-align {
    text-align: right;
  }
      
  .left-text-align {
    text-align: left;
  }
   
   </style>
  
  <body>
      
      <p class="left-text-align"><a href="https://gitpaps.github.io/gio/">Home </a> </p>
      
      <!--<a href="https://www.linkedin.com/in/giosuarez">
       <a href="#"><img src="https://raw.githubusercontent.com/gitpaps/gio/main/linkedIn_Pic.jpg" alt="Three kittens running towards the camera."></a>  </a> -->
           
      <p class="left-text-align"><a href="https://www.linkedin.com/in/giosuarez">
         <img alt="Linkedin" src="https://raw.githubusercontent.com/gitpaps/gio/main/linkedIn_Pic.jpg"
         
              </a></p>
      
           <!--width=150" height="70">
            <a href="#"><img src="https://raw.githubusercontent.com/gitpaps/gio/main/linkedIn_Pic.jpg" alt="Three kittens running towards the camera."></a>  -->
                  <!--https://raw.githubusercontent.com/gitpaps/gio/main/linkedIn_Pic.jpg-->
      </p>
      
     <p class="left-text-align"> <a href="mailto:suarez_giovanni@student.smc.edu">Email</a>
         </p>
   
     <h1>About</h1>
      <p> 
         I am a multimedia artist working with a variety of media and across different industries.<br>
         To gain a deeper knowledge of computer systems, I have taken up coding and computer science.<br>
         My future interests include pursuits in machine learning, robotics and security systems.<br>
         Some of my hobbies are playing sports and playing guitar.<br>
         To give back, I am a community volunteer and a Little League coach.
          </p>
    
     <a href="#"><img class="smaller-image thick-white-border" src="https://raw.githubusercontent.com/gitpaps/gio/main/flower.jpg" alt="Artwork."></a>
    
    <p>
      
      
      
      
      
    </p>
    
      <body>
</html>
